{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "fetch:writeups": "node scripts/fetch-writeups.mjs",
    "predev": "npm run fetch:writeups",
    "dev": "astro dev",
    "prebuild": "npm run fetch:writeups",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.10"
  }
}
